# LogicMaster

./: Logic_Master.sln  README.md
Logic_Master/: Form1.Designer.cs  Form1.cs  Form1.resx  Logic_Master.csproj  Program.cs
Logic_Master/Models/: Aligment.cs  Argument.cs  ArgumentType.cs  Block.cs  Bracket.cs  CloseBracket.cs  Direction.cs  Error.cs  Formula.cs  LogicFunction.Output.cs  LogicFunction.Solve.cs  LogicFunction.Work.cs  LogicFunction.cs  OldArgumentType.cs
Logic_Master/Properties/: Resources.Designer.cs  Resources.resx
Logic_Master/StaticData/: ApplicationConfiguration.cs  LogicFunctionData.cs  MinimizeData.cs  SaveTable.cs  TruthTableData.cs
Logic_Master/Views/: FunctionTableForm.Designer.cs  FunctionTableForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MinimizationFuncForm.Designer.cs  MinimizationFuncForm.cs  PrimaryImplicants.Designer.cs  PrimaryImplicants.cs  PrimaryImplicants.resx  TableCoeff.Designer.cs  TableCoeff.cs  TableTagsForm.Designer.cs  TableTagsForm.cs  TruthTableForm.Designer.cs  TruthTableForm.cs
